# app-eng-gradle-demo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/scala/: ScalaBootstrap.scala  ScalatraBootstrap.scala
src/main/scala/dugger/demo/model/: DatastoreModel.scala  EntityModel.scala  EntityWithAncestor.scala  IdEntity.scala  NameEntity.scala  Todo.scala  User.scala
src/main/scala/dugger/demo/scalatra/: HelloWorldFilter.scala  HelloWorldServlet.scala
src/main/scala/dugger/demo/servlet/: HelloWorldServlet.scala  TodoServlet.scala
src/main/scala/dugger/demo/utils/: ConverterUtils.scala  DatastoreUtils.scala  OfyHelper.scala
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/views/: default.jade  index.jade
src/test/scala/dugger/demo/helpers/: DatastoreTestHelper.scala
src/test/scala/dugger/demo/utils/: ConverterUtilsTest.scala
