ext.appEngineVer = '1.9.24'
ext.datastoreVer = '1.12.0'
ext.javaxServletVer = '3.1.0'
ext.junitVer = '4.12'
ext.scalatestVer = '2.11:3.0.0'
ext.scalatraVer = '2.11:2.3.1'
ext.scalaVer = '2.10.2'
ext.toolsVer = '1.9.59'

buildscript {
    ext.appEngineGradleVer = '1.3.4'
    ext.grettyVer = '2.0.0'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appEngineGradleVer"
        classpath "org.akhikhl.gretty:gretty:$grettyVer"
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
  }
  jcenter()
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile("org.scalatra:scalatra_$scalatraVer")
    compile("org.scalatra:scalatra-scalate_$scalatraVer")
    compile("org.scala-lang:scala-library:$scalaVer")
    compile("com.google.cloud:google-cloud-datastore:$datastoreVer") {
        exclude(group: "com.google.protobuf", module: "protobuf-lite")
    }
    providedCompile("javax.servlet:javax.servlet-api:$javaxServletVer") { transitive = false }
    providedCompile("com.google.appengine:appengine:$appEngineVer")

    testCompile("com.google.appengine:appengine-testing:$appEngineVer")
    testCompile("com.google.appengine:appengine-api-labs:$appEngineVer")
    testCompile("com.google.appengine:appengine-api-stubs:$appEngineVer")
    testCompile "org.scalatest:scalatest_$scalatestVer"
    testCompile("junit:junit:$junitVer")
}

appengine {
    deploy {
        project = 'duggerapps'
        promote = false
        stopPreviousVersion = false
    }
}

gretty {
  httpPort = 8080
  contextPath = '/'
  servletContainer = 'jetty9'  // What App Engine Flexible uses
}

group = 'dugger.demo.appengine'


sourceCompatibility = 1.8
targetCompatibility = 1.8